# register

./: .gitignore  pom.xml
src/integration-test/java/br/com/register/controller/v1/: UserControllerTest.java
src/integration-test/resources/: application-test.properties
src/integration-test/resources/sql/companies/: insert-first_company.sql
src/integration-test/resources/sql/users/: delete_companies.sql  delete_users.sql  insert-first_user.sql  insert-multiple_users.sql
src/main/java/br/com/register/: App.java
src/main/java/br/com/register/Exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/br/com/register/config/: PersistenceConfiguration.java
src/main/java/br/com/register/controller/: AddressController.java  CompanyController.java  HomeController.java  UserController.java
src/main/java/br/com/register/controller/mapper/: AddressMapper.java  CompanyMapper.java  UserMapper.java
src/main/java/br/com/register/controller/request/: AddressRequest.java  CompanyRequest.java  UserRequest.java
src/main/java/br/com/register/controller/v1/: UserController.java
src/main/java/br/com/register/controller/v2/: UserControllerV2.java
src/main/java/br/com/register/enums/: Office.java
src/main/java/br/com/register/model/: Address.java  Company.java  FromBean.java  ToBean.java  User.java
src/main/java/br/com/register/repository/: AddressRepository.java  CompanyRepository.java  CustomUserRepository.java  UserRepository.java  UserRepositoryDefinition.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V2__create_user.sql
src/main/resources/test/db/migration/: V3__create_company.sql  V4__add_foreign_key_to_user.sql  V5__insert_company_and_user.sql  V5__insert_conpany_and_user.sql
src/main/resources/testSqlFiles/: cleanTables.sql
src/test/java/br/com/register/: AppTest.java
